apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/vllm-rocm?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-comment: "^/build-rocm"
    pipelinesascode.tekton.dev/on-label: "[build-all]"
    pipelinesascode.tekton.dev/on-event: "[pull_request]"
    pipelinesascode.tekton.dev/cancel-in-progress: "true"
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: automation
    appstudio.openshift.io/component: pull-request-pipelines
    pipelines.appstudio.openshift.io/type: build
  name: vllm-rocm-on-pull-request
  namespace: rhoai-tenant
spec:
  timeouts:
    pipeline: 8h
    tasks: 4h
  params:
  - name: image-expires-after
    value: 5d
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/rhoai-tenant/pull-request-pipelines:vllm-rocm-{{revision}}
  - name: additional-tags
    value:
    - '{{target_branch}}-rocm-{{revision}}'
  - name: dockerfile
    value: Dockerfile.rocm.ubi
  - name: path-context
    value: .
  - name: hermetic
    value: false
  - name: build-source-image
    value: false
  - name: build-image-index
    value: true
  - name: rebuild
    value: true
  - name: skip-checks
    value: true
  - name: build-args
    value: 
      - max_jobs=48
  - name: fetch-git-tags
    value: true
  - name: clone-depth
    value: "2147483647"
  - name: build-platforms
    value: 
      - linux-extra-fast/amd64
  taskRunSpecs:
  - pipelineTaskName: ecosystem-cert-preflight-checks
    computeResources:
      requests:
        cpu: '8'
        memory: 16Gi
      limits:
        cpu: '16'
        memory: 32Gi
  - pipelineTaskName: clair-scan
    computeResources:
      requests:
        cpu: '8'
        memory: 16Gi
      limits:
        cpu: '16'
        memory: 32Gi
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/red-hat-data-services/konflux-central.git
    - name: revision
      value: '{{ target_branch }}'
    - name: pathInRepo
      value: pipelines/multi-arch-container-build.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-pull-request-pipelines
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
